<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="details" id="Y6W-OH-hqX" customClass="NoteDetailsViewController" customModule="TabBarNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Header " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6St-AV-Hmq">
                                <rect key="frame" x="10" y="108" width="373" height="36.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r7N-w4-GUI">
                                <rect key="frame" x="0.0" y="144.66666666666669" width="393" height="673.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6St-AV-Hmq" secondAttribute="trailing" constant="10" id="0FG-Tr-yjb"/>
                            <constraint firstItem="6St-AV-Hmq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="5w9-mW-rfk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="r7N-w4-GUI" secondAttribute="trailing" id="MqS-Ji-e9j"/>
                            <constraint firstItem="r7N-w4-GUI" firstAttribute="top" secondItem="6St-AV-Hmq" secondAttribute="bottom" id="dR1-DL-dpR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="r7N-w4-GUI" secondAttribute="bottom" id="l5k-Pm-BH3"/>
                            <constraint firstItem="6St-AV-Hmq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="mDv-pC-3n3"/>
                            <constraint firstItem="r7N-w4-GUI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zsl-Ba-ljz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XdB-JM-abv"/>
                    <connections>
                        <outlet property="headerTextFiled" destination="6St-AV-Hmq" id="P3K-yn-gq9"/>
                        <outlet property="typeTextView" destination="r7N-w4-GUI" id="aqs-7Q-t89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XnS-7L-uXk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wD0-WU-3Qs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rtd-AI-yJl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ESd-fW-0SP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5P-Zp-W3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
